
/* @use "../global" as *; */

.hero-section {
  width: 100%;
  height: 97vh;
  background-color: #f8f8f8;
  position: relative;
}

.bg-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  /* height: ; */

  @media (max-width: 800px) {
    display: none;
  }
}

.hero-content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;

  @media (max-width: 800px) {
    justify-content: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    z-index: 3;
    max-width: 50rem;
    margin-top: 5rem;

    @media (max-width: 800px) {
      text-align: center;
      align-items: center;
    }

    h4 {
      font-size: 2.2rem;
      font-family: "Rubik", sans-serif;
      color: #161616;
    }

    h1 {
      font-size:  5.2rem;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      color: #010103;
      line-height: 1.2;
      margin-top: 1rem;
      margin-bottom: 2.3rem;

      span {
        color: #ff4d30;
      }
    }

    p {
      font-size: 1.6rem;
      font-family: "Rubik", sans-serif;
      line-height: 1.6;
      color: #706f7b;
      margin-bottom: 4rem;
    }

    &__btns {
      display: flex;
      gap: 2rem;
      font-size: 1.6rem;
      font-family: "Rubik", sans-serif;

      @media (max-width: 450px) {
        flex-direction: column;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
      }

      &__book-ride {
        background-color: #ff4d30;
        padding: 1.8rem 3rem;
        border-radius: 0.3rem;
        box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
        transition: all 0.3s;
        border: 2px solid #ff4d30;

        @media (max-width: 450px) {
          padding: 1.8rem 8rem;
        }

        &:hover {
          box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
          background-color: #fa4226;
        }
      }

      &__learn-more {
        background-color: #010103;
        padding: 1.8rem 3rem;
        border-radius: 0.3rem;
        border: 2px solid #010103;
        transition: all 0.3s;

        &:hover {
          background-color: transparent;
          color: #010103;
        }
      }
    }
  }

  &__car-img {
    z-index: 2;
    position: absolute;
    right: 0;
    width: 65%;
    margin-top: 5rem;

    @media (max-width: 800px) {
      display: none;
    }
  }
}

.scroll-up {
  position: fixed;
  font-size: 2.5rem;
  color: white;
  /* background-image: url('./assest/main-logo.png'); */
  /* background-color: #010101; */
  border: 3px solid white;
  width: 2rem;
  height: 2rem;
  bottom: 5rem;
  right: 5rem;
  z-index: 20;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
}

.show-scroll {
  display: flex;
}

/* @forward "../styles/HeroStyles"; */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

